package views

templ Home(title string, name string) {
	@Layout(title) {
		<div class="text-center py-10 px-4 sm:px-6 lg:px-8">
			<h1 class="block text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold text-white">
				Hi there, I'm { name }.
			</h1>
			<div class="mt-5 text-base sm:text-lg text-gray-300">
				<p class="max-w-prose mx-auto">
					Also known as '0xViva' or 'AugustG' some places on the internet. Curious what I'm up to nowadays? Check some
					of the stuff below!
				</p>
			</div>
			<div class="mt-5 flex flex-col justify-center items-center gap-2 sm:flex-row sm:gap-3">
				<a
					class="w-full sm:w-auto py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-white text-gray-800 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none"
					target="parent"
					href="https://github.com/0xViva"
				>
					<img src="assets/svg/github.svg" alt="github" width="25px"/>
					GitHub
				</a>
				// <button // //
				/////class="w-full sm:w-auto py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-blue-500 bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 disabled:opacity-50 disabled:pointer-events-none"
				// hx-get="/form" // hx-target="#form-container" // hx-swap="innerHTML" / />
				// Dev Request
				// </button>
			</div>
			<div id="form-container" class="mt-8"></div>
			<div id="repos" hx-get="/browse-repos" hx-trigger="load" hx-target="#repos">
				<button type="button" class="text-white" disabled>
					<svg class="mr-3 size-5 animate-spin text-white" viewBox="0 0 24 24"></svg>
					Browsing GitHub Repositories…
				</button>
			</div>
		</div>
	}
}
