package views

templ Home(title string) {
  @Layout(title) {
		
    <div class="text-center py-10 px-4 sm:px-6 lg:px-8">
      <h1 class="block text-2xl font-bold text-white sm:text-4xl">Hi, I'm Viva,</h1>
      <div class="mt-5 text-lg text-gray-300">
        <p>a software developer based in Norway. I'm passionate about building software that is both functional and beautiful. Check out my GitHub to see what I'm currently working on!</p>
        </div>
      <div class="mt-5 flex flex-col justify-center items-center gap-2 sm:flex-row sm:gap-3">
        <a class="w-full sm:w-auto py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-white text-gray-800 hover:bg-gray-200 focus:outline-none focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none" target="parent" href="https://github.com/0xViva">
          
				<img src="assets/svg/github.svg" alt="github" width="25px" />
					GitHub
        </a>

				
      </div>
    </div>
  }
}