package views

import "github.com/0xViva/webpage/components"

templ Layout(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link
				rel="icon"
				href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='50%' x='50%' dominant-baseline='middle' text-anchor='middle' font-size='50' fill='white'>AJG</text></svg>"
			/>
			<link rel="stylesheet" href="/style/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>{ title }</title>
		</head>
		<body hx-boost="true" class="bg-gray-900/95">
			<div class="max-w-400 flex flex-col mx-auto size-full">
				<!-- ========== HEADER ========== -->
				@components.Header()
				<!-- ========== END HEADER ========== -->
				<main id="content">
					{ children... }
				</main>
				<!-- ========== FOOTER ========== -->
				@components.Footer()
				<!-- ========== END FOOTER ========== -->
			</div>
		</body>
	</html>
}
