package components

templ Footer (){
    <footer class="mt-auto text-center py-5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      
      <p class="mt-3 text-lg text-gray-300">Page built with <img src="assets/svg/go.svg" class="inline-block" width="50px"/>&nbsp;&nbsp;,&nbsp;&nbsp;<img src="assets/svg/echo.svg" class="inline-block" width="75px"/>&nbsp;&nbsp;,&nbsp;&nbsp;<img src="assets/svg/templ.svg" class="inline-block" width="100px"/>&nbsp;&nbsp;,&nbsp;&nbsp;<img src="assets/svg/htmx.svg" class="inline-block"width="100px"/>&nbsp;.</p>
      <p class="mt-1 text-lg text-gray-300">Lives inside a <img alt="docker" src="assets/svg/docker.svg" class="inline-block" width="50px"/> container.</p>
      <p class="mt-1 text-lg text-gray-300">Deployed to <img alt="azure" src="assets/svg/azure.svg" class="inline-block" width="25px"/>zure using <img class="inline-block" src="assets/svg/githubactions.svg" width="50px"/> </p>
    </div>
  </footer>
}