package components

templ Footer() {
	<footer class="mt-auto text-center py-5">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center justify-center text-gray-400">
			Some places and people I like:
			<div class="flex flex-wrap items-center justify-center gap-2 sm:flex-row flex-col">
				<norsk-programmering-badge></norsk-programmering-badge>
				<frk-frontend-badge></frk-frontend-badge>
				<wiigen-badge></wiigen-badge>
				<a href="https://pysj.party/">
					<img src="https://pysj.party/images/badge.png" width="210" height="30"/>
				</a>
			</div>
			<br/>
			c 1998-2026
		</div>
		<script src="https://frkfrontend.no/frk-frontend-badge.js"></script>
		<script src="https://new.jpwiig.dev/js/badge/wiigen-badge.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/Maritims/norsk-programmering-badge@main/norsk-programmering-badge.js"></script>
	</footer>
}
