package components

templ Header() {
	<header class="mb-auto flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full text-sm py-4">
		<nav class="w-full px-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
			<div class="flex items-center justify-between">
				<a
					class="flex-none text-xl font-semibold text-white focus:outline-none focus:opacity-80"
					href="/"
					aria-label="Brand"
				><img src="/assets/jpg/august.jpg" alt="Kermit profile picture" class="profile-image"/></a>
				<div class="sm:hidden">
					<button
						type="button"
						class="hs-collapse-toggle relative size-9 flex justify-center items-center border border-white/10 font-medium text-sm text-gray-200 rounded-lg hover:bg-white/10 focus:outline-none focus:bg-white/10"
						id="hs-navbar-cover-page-collapse"
						aria-expanded="false"
						aria-controls="hs-navbar-cover-page"
						aria-label="Toggle navigation"
						data-hs-collapse="#hs-navbar-cover-page"
					>
						<svg
							class="hs-collapse-open:hidden shrink-0 size-4"
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<line x1="3" x2="21" y1="6" y2="6"></line>
							<line x1="3" x2="21" y1="12" y2="12"></line>
							<line x1="3" x2="21" y1="18" y2="18"></line>
						</svg>
						<svg
							class="hs-collapse-open:block hidden shrink-0 size-4"
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M18 6 6 18"></path>
							<path d="m6 6 12 12"></path>
						</svg>
						<span class="sr-only">Toggle navigation</span>
					</button>
				</div>
			</div>
			<div
				id="hs-navbar-cover-page"
				class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow sm:block"
				aria-labelledby="hs-navbar-cover-page-collapse"
			></div>
		</nav>
	</header>
}
