package components

templ Header() {
	<header class="mb-auto flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full text-sm py-4">
		<nav class="w-full px-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
			<div class="flex items-center justify-between">
				<a
					class="flex-none text-xl font-semibold text-white focus:outline-none focus:opacity-80"
					href="/"
					aria-label="Brand"
				>
					<img src="/assets/jpg/august.jpg" alt="Personal profile picture" class="profile-image"/>
				</a>
			</div>
			<div
				id="hs-navbar-cover-page"
				class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow sm:block"
				aria-labelledby="hs-navbar-cover-page-collapse"
			></div>
		</nav>
	</header>
}
