package components

templ Header() {
	<header class="relative mb-auto flex flex-wrap z-50 w-full text-sm py-4">
		<nav class="w-full px-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8">
			<div class="flex items-center justify-between">
				<a
					class="flex-none text-xl font-semibold text-white focus:outline-none focus:opacity-80"
					href="/"
					aria-label="Brand"
				>
					<img src="/assets/jpg/august.jpg" alt="Personal profile picture" class="profile-image"/>
				</a>
				<augustg-dev-badge class="absolute top-4 right-4 scale-75 sm:scale-90 md:scale-100"></augustg-dev-badge>
				<script src="/assets/js/augustg-dev-badge.js"></script>
			</div>
			<div
				id="hs-navbar-cover-page"
				class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow sm:block"
				aria-labelledby="hs-navbar-cover-page-collapse"
			></div>
		</nav>
	</header>
}
