package components

import (
	"github.com/0xViva/webpage/models"
	_ "time" // Blank import to ensure the package is considered used by templ
)

templ RepoCard(repo models.GitHubRepo) {
	<div class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
		<h2 class="text-xl font-semibold text-white mb-2">
			<a href={ templ.SafeURL(repo.HTMLURL) } target="_blank" rel="noopener noreferrer" class="hover:underline">
				{ repo.Name }
				<span class="text-gray-500 text-md">
					if repo.Visibility == "private" {
						(Private)
					} else {
						(Public)
					}
				</span>
			</a>
		</h2>
		<p class="text-gray-400 mb-4">{ repo.Description }</p>
		<p class="text-gray-500 text-sm mb-4">Last updated: { repo.UpdatedAt.Format("2006-01-02 15:04") }</p>
		<h3 class="text-lg font-medium text-white mb-2">Latest Commits:</h3>
		<ul class="list-disc list-inside text-gray-400">
			for _, commit := range repo.Commits {
				<li>
					<a href={ templ.SafeURL(commit.HTMLURL) } target="_blank" rel="noopener noreferrer" class="hover:underline">
						{ commit.Commit.Message }
					</a>
					<span class="text-gray-500 text-sm">
						({ commit.Commit.Author.Name } - { 
        commit.Commit.Author.Date.Format("2006-01-02") })
					</span>
				</li>
			}
		</ul>
	</div>
}
