package components

import "strconv"

templ RepoCard(repo GitHubRepo) {
	<div class="bg-gray-800/70 rounded-lg shadow-lg border border-gray-700 p-6 mb-6 relative">
		<img src="/assets/svg/git.svg" alt="GitHub" class="absolute top-4 right-4 w-6 h-6"/>
		<h2 class="text-xl font-semibold text-white mb-2">
			<a href={ templ.SafeURL(repo.HTMLURL) } target="_blank" rel="noopener noreferrer" class="hover:underline inline-flex gap-2">
				{ repo.Name }
				<span class="text-gray-500 text-md">
					if repo.Visibility == "private" {
						<img src="/assets/svg/locked.svg" alt="(Private)" class="inline w-6 h-6"/>
					} else {
						<img src="/assets/svg/unlocked.svg" alt="(Public)" class="inline w-6 h-6"/>
					}
					if repo.Owner.Login == "0xViva" {
						<img src="/assets/svg/personal.svg" alt="(Personal)" class="inline w-6 h-6"/>
					} else {
						<img src="/assets/svg/collab.svg" alt="(Collaborator)" class="inline w-6 h-6"/>
					}
				</span>
			</a>
		</h2>
		if repo.Description == "" {
			<p class="text-gray-400 mb-4">No description</p>
		} else {
			<p class="text-gray-400 mb-4">{ repo.Description }</p>
		}
		<p class="text-gray-500 text-sm mb-4">Updated: { repo.UpdatedAt.Format("06-01-02 15:04") }</p>
		<ul class="space-y-2 text-gray-400">
			for _, commit := range repo.Commits {
				<li class="flex items-start">
					<img src="/assets/svg/commit.svg" alt="commit icon" class="w-4 h-4 mt-1"/>
					<div class="flex-grow min-w-0">
						// Added flex-grow and min-w-0
						<a
							href={ templ.SafeURL(commit.HTMLURL) }
							target="_blank"
							rel="noopener noreferrer"
							class="hover:underline block"
						>
							if repo.Visibility == "private" {
								<span>
									for i := 0; i < len(commit.Message) && i < 40; i++ {
										-
									}
								</span>
							} else {
								<span>
									{ commit.Message }
								</span>
							}
						</a>
						<div class="text-gray-500 text-sm">
							({ commit.SHA[:7] }) <span class="text-green-600">+{ strconv.Itoa(commit.Additions) }</span>
							<span class="text-red-600">-{ strconv.Itoa(commit.Deletions) }</span>
						</div>
					</div>
				</li>
			}
		</ul>
		<img src="/assets/svg/repo.svg" alt="Git" class="absolute bottom-4 right-4 w-10 h-10"/>
	</div>
}
