package components

templ Submitted(name string, email string, company string, projectType string, budget string, timeline string, message string) {
  <div class="text-center py-10 px-4 sm:px-6 lg:px-8 text-white">
    <h1 class="text-white max-w-lg mx-auto mb-2">Thank you for your request, {name}! </h1>
    <h1 class="text-white max-w-lg mx-auto mb-6">I will get back to you as soon as possible. Here is a copy of your request:</h1>
    <div class="max-w-xl mx-auto text-white py-6 px-6 rounded-xl bg-gray-700 shadow-[inset_0_2px_4px_rgba(0,0,0,0.4)]">
      <div class="font-sans max-w-2xl mx-auto">
        <h2 class="text-xl font-semibold pb-3 mb-4 border-b border-gray-600">New Project Request:</h2>
        
        <div class="bg-gray-800/50 p-4 rounded-lg mb-5">
          <h3 class="text-blue-400 font-semibold mt-0 mb-2">Contact Information</h3>
          <p class="mb-1"><strong>Name:</strong> {name}</p>
          <p class="mb-1"><strong>Email:</strong> {email}</p>
          <p class="mb-1"><strong>Company:</strong> {company}</p>
        </div>

        <div class="bg-gray-800/50 p-4 rounded-lg mb-5">
          <h3 class="text-blue-400 font-semibold mt-0 mb-2">Project Details</h3>
          <p class="mb-1"><strong>Type:</strong> {projectType}</p>
          <p class="mb-1"><strong>Budget Range:</strong> {budget}</p>
          <p class="mb-1"><strong>Timeline:</strong> {timeline}</p>
        </div>

        <div class="bg-gray-800/50 p-4 rounded-lg mb-5">
          <h3 class="text-blue-400 font-semibold mt-0 mb-2">Project Description</h3>
          <p class="whitespace-pre-wrap">{message}</p>
        </div>
      </div>
    </div>
  </div>
}